<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SentinelSecure</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />     
        <link rel="stylesheet" href="style.css">
        <link type="image/png" rel="icon" href="Images/favicon.png">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>

    <style>
        :root {
          --bg-color: #1f242d;
          --second-bg-color: #323946;
          --text-color: #fff;
          --main-color: #0ef;
        }
        .tagline{
          color: #fff;
        }
        .heading{
          margin:auto;
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #0ef;
        }
        
        body{
          background-color: #323946;
          font-family: Ubuntu Sans;
        }
        .container{
        
          margin: auto;
          padding: 20px;
          background-color: #1f242d;
          width: 1150px;
          display: grid;
          grid-template-columns: repeat(3,350px);
          grid-auto-rows: 50px;
          gap: 20px;
        }

        .response {
          padding-left: 15px;
        }

        .container>div{
  
          display: flex;
          justify-content:space-around;
          align-items: center;
          border:  #0ef solid 1px;
          border-radius: 50px;
          color: #fff;
          font-family: Ubuntu Sans;
          font-size:medium;
          font-weight: 500;
          padding: 5px;
        }
        
        .container>div:hover{
          box-shadow: 0px 0px 100px rgb(1, 235, 252) , inset 0px 0px 10px rgb(1, 235, 252),0px 0px 5px rgb(255, 255, 255);
          
          text-shadow:  0px 0px 100px rgb(1, 235, 252) , inset 0px 0px 10px rgb(1, 235, 252),0px 0px 5px rgb(255, 255, 255);
          z-index: 99;
          font-size: larger;
          font-weight: bold;
        }
          .undetected, .harmless{
            background-color: #004d32;
          }
          .malicious, .suspicious{
            background-color: #760000;
          }
         .tick{
          color:#aaff00;
          height: 30px;
          width: 30px;
         }
         .eye{
          color: #7f858e;
          height: 30px;
          width: 30px;
         }
         .cross{
          color: #FF3131;
          height: 30px;
          width: 30px;
         }
         .clock{
            color: #0040ff;
            height: 30px;
          width: 30px;
         }
         .fail{
            color: #ff0090;
            height: 30px;
          width: 30px;
         }
         #chart-container {
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
            margin:20px;
        }
        .loader-parent{
          display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
        }
        .loader-heading {
          color: #fff;
          letter-spacing: 0.2em;
          margin-bottom: 1em;
          font-size:15px;
        }
          .loader {
          display: block;
          --height-of-loader: 4px;
          --loader-color: blueviolet;
          width: 130px;
          height: var(--height-of-loader);
          border-radius: 30px;
          background-color: rgba(0,0,0,0.2);
          position: relative;
        }
        
        .loader::before {
          content: "";
          position: absolute;
          background: var(--loader-color);
          top: 0;
          left: 0;
          width: 0%;
          height: 100%;
          border-radius: 30px;
          animation: moving 1.5s ease-in-out infinite;
          ;
        }
        
        @keyframes moving {
          50% {
            width: 100%;
          }
        
          100% {
            width: 0;
            right: 0;
            left: unset;
          }
        }
      </style>
</head>

<body>
    <header>
        <div id="navbar">
            <h1>SentinelSecure <i class="fa-solid fa-shield-virus"></i></h1>
            <a href="index.html" class="HomeButton nav-button"><i class="fa-solid fa-house"></i> Home</a>
            <a href="File Checker.html" class="FileChekButton nav-button"><i class="fa-solid fa-file"></i> File Checker</a>
            <a href="Url Checker.html" class="UrlCheckButton nav-button"><i class="fa-solid fa-globe"></i> Url Checker</a>
            <a href="About Us.html" class="AboutUsButton nav-button"><i class="fa-solid fa-user-tie"></i> About Us</a>
        </div>
    </header>
    <div class="hero">
        <div class="logo">SentinelSecure - File Checker <i class="fa-solid fa-shield-virus"></i></div>
    </div>
    <div class="tagline"><i>"Empower your uploads, shield your data."</i></div>
    <div class="fileuploader" id="parent">
        <div class="input-div">
            <input class="input" name="file" type="file" id="fileInput">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" stroke-linejoin="round"
                stroke-linecap="round" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke="currentColor"
                class="icon">
                <polyline points="16 16 12 12 8 16"></polyline>
                <line y2="21" x2="12" y1="12" x1="12"></line>
                <path d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"></path>
                <polyline points="16 16 12 12 8 16"></polyline>
            </svg>
        </div>
    </div>
    <p style="text-align: center; margin-top: 80px; color: white; font-size: 16px;">Make Sure Your File Size Should Not Exceed 600 MB</p>
    <script src="filechecker.js"></script>
</body>